language: python
python:
    - 2.7
notifications:
    email: false

install:
    - sudo apt-get -qq update
    - sudo apt-get -y install git
    - pip install pep8

script:
    # Run pep8 on all .py files in all subfolders
    # We must ignore E402 module level import not at top of file
    # because of use case sys.path.append('..'); import <module>
    - branch=$(git rev-parse --abbrev-ref HEAD)
    - git checkout ${branch}~
    - tmpbefore=$(mktemp)
    - find gui -name \*.py -exec pep8 --ignore=E402 {} +; > $tmpbefore
    - num_errors_before=`cat $tmpbefore | wc -l`
    - echo $num_errors_before
    - git checkout $branch
    - tmpafter=$(mktemp)
    - find gui -name \*.py -exec pep8 --ignore=E402 {} +; > $tmpafter
    - num_errors_before=`cat $tmpbefore | wc -l`
    - if [ $num_errors_after -gt $num_errors_before ]; then echo "New PEP8 errors were introduced: $(diff -u $tmpbefore $tmpafter)" && return 1; fi
